MCwTDG/Views/DataGridPage.xaml

<Page
    x:Class="MCwTDG.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:MCwTDG.Models"
    mc:Ignorable="d">
    <Grid        
        x:Name="ContentArea" 
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill"/>
            <controls:DataGrid ItemsSource="{x:Bind Source}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="№" Binding="{Binding ServID}" ElementStyle="{StaticResource CellTextStyle}"/>
                    <controls:DataGridTextColumn Header="Услуга" Binding="{Binding ServName}" Width="0,5*" ElementStyle="{StaticResource CellTextStyle}"/>
                    <controls:DataGridTextColumn Header="Орган власти" Binding="{Binding ServOGV}" Width="0,5*" ElementStyle="{StaticResource CellTextStyle}"/>
                </controls:DataGrid.Columns>
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Padding="10">
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" Style="{StaticResource SettingsFlyoutSectionStyle}">
                                    <TextBlock FontSize="16" Text="Уровень предоставления - " Margin="0,0,4,0" VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding ServLevel}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource SettingsFlyoutSectionStyle}">
                                    <TextBlock FontSize="16" Text="Орган власти, предоставляющий услугу - " Margin="0,0,4,0" VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding ServOGV}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource SettingsFlyoutSectionStyle}">
                                    <TextBlock FontSize="16" Text="Срок предоставления - " Margin="0,0,4,0" VerticalAlignment="Center" />
                                    <TextBlock FontSize="16" Text="{Binding ServTime}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
