MCwTDG/Views/PageParseTablePage.xaml

<Page
    x:Class="MCwTDG.Views.PageParseTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid 
        x:Name="ContentArea" PointerPressed="ContentArea_PointerPressed"
        Margin="{StaticResource MediumLeftRightMargin}" BorderBrush="Black" Padding="0,0,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
        <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Uid="RaionHeader" Style="{StaticResource ParseTableHeaderTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Uid="KolHeader" Style="{StaticResource ParseTableHeaderTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="0">
                <TextBlock x:Uid="ActHeader" Style="{StaticResource ParseTableHeaderTextStyle}"/>
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Заволжский" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Засвияжский" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Ленинский" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Железнодорожный" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="TZavKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="1">
                <TextBlock x:Name="TZavTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="2">
                <TextBlock x:Name="TZasKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="2">
                <TextBlock x:Name="TZasTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="3">
                <TextBlock x:Name="TLenKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="3">
                <TextBlock x:Name="TLenTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="1" Grid.Row="4">
                <TextBlock x:Name="TZheKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <Border Style="{StaticResource CellGridStyle}" Grid.Column="2" Grid.Row="4">
                <TextBlock x:Name="TZheTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Border>

        </Grid>
    </Grid>
</Page>
