MCwTDG/Views/PageParseTablePage.xaml

<Page
    x:Class="MCwTDG.Views.PageParseTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid 
        x:Name="ContentArea" Tapped="ContentArea_TappedAsync" IsTapEnabled="True" IsDoubleTapEnabled="True" DoubleTapped="ContentArea_DoubleTappedAsync" 
        Margin="{StaticResource MediumLeftRightMargin}" BorderBrush="Black" Padding="0,0,0,0" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" >
        <Image Source="/Assets/Images/background03.png" Stretch="UniformToFill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование района" FontSize="30" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Количество посетителей, ожидающих приема на государственную регистрацию права собственности" FontSize="30" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Актуальность (дата, время)" FontSize="30" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Заволжский" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Засвияжский" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Ленинский" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Железнодорожный" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TZavKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" Grid.Row="1" x:Name="TZavTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="TZasKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" Grid.Row="2" x:Name="TZasTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="TLenKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="TLenTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="TZheKol" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Grid.Column="2" Grid.Row="4" x:Name="TZheTime" FontSize="32" FontWeight="Bold" HorizontalTextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />

        </Grid>
    </Grid>
</Page>
