MCwTDG/Views/PivotPage.xaml

<Page
    x:Class="MCwTDG.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:MCwTDG.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:MCwTDG.Models"
    xmlns:views="using:MCwTDG.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage" x:Name="pivot">
            <i:Interaction.Behaviors>
                <behaviors:PivotBehavior />
            </i:Interaction.Behaviors>
            <PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>

            <PivotItem x:Uid="PivotItem_DataGrid">
                <Frame>
                    <views:DataGridPage/>
                </Frame>
            </PivotItem>
                              
            <PivotItem x:Uid="PivotItem_Blank">
                <Frame>
                    <views:BlankPage/>
                </Frame>
            </PivotItem>
            
            <PivotItem x:Uid="PivotItem_Blank2">
                <Frame>
                    <views:Blank2Page/>
                </Frame>
            </PivotItem>
            
            <PivotItem x:Uid="PivotItem_PageParseTable">
                <Frame>
                    <views:PageParseTablePage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
